# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/co2k_java_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/co2k_java_2/: AboutFragment.java  ChooseStoreFragment.java  FragmentHandInput.java  FragmentInput.java  FragmentLogin.java  FragmentProfile.java  FragmentRecipe.java  FragmentRefrigerator.java  Ingredient.java  Item.java  MainActivity.java  MyAdapter.java  NewAccountFragment.java  Recipe1.java  Step.java  StepByStepFragment.java
app/src/main/java/com/example/co2k_java_2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/co2k_java_2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/co2k_java_2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: detect01.py  ecommercegrocery.py  recipe1.py  recipe2.py  test.py  test_py.py
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_lock_24.xml  ic_baseline_photo_camera_24.xml  ic_light_yellow_rounded_square.xml  ic_refrigerator.xml  ic_solid_brown.xml
app/src/main/res/layout/: fragment_about.xml  fragment_choose_store.xml  fragment_hand_input.xml  fragment_input.xml  fragment_login.xml  fragment_new_account.xml  fragment_profile.xml  fragment_recipe.xml  fragment_refrigerator.xml  fragment_step_by_step.xml  recipe_block.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/co2k_java_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
