<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_input"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="前往辨識"/>

    <item
        android:id="@+id/fragment_recipe"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="查找食譜"/>

    <item
        android:id="@+id/fragment_refrigerator"
        android:icon="@drawable/ic_refrigerator"
        android:title="我的冰箱"/>

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="會員中心"/>

</menu>