<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fridge"
    tools:context=".FragmentRefrigerator">


    <Button
        android:id="@+id/bt_go_recipe"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="52dp"
        android:text="推薦食譜"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/gv_refridge"
        android:numColumns="2"
        android:layout_width="286dp"
        android:layout_height="392dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>